<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tile_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/tile_bg"
    android:padding="4dp">

    <ImageView
        android:id="@+id/tile_logo"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/play" />

    <TextView
        android:id="@+id/tile_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="10sp"
        android:textColor="@color/widget_text" />
</LinearLayout>
