<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tile_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- The highlight box hugs the logo (the whole cell stays tappable via tile_root). -->
    <FrameLayout
        android:id="@+id/tile_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="5dp"
        android:background="@drawable/tile_bg">

        <ImageView
            android:id="@+id/tile_logo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="false"
            android:contentDescription="@string/play" />
    </FrameLayout>
</FrameLayout>
